.header-admin {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-admin h5 {
  font-size: 2.4rem;
  font-weight: 700;
  font-style: normal;
  line-height: 3.6rem;
  text-align: left;
}

.buttons-wrapper {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.personal-settings {
  padding: 2.4rem;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  background-color: #ffffff;

  border-radius: 0.6rem;
}

.tabs {
  padding-bottom: 1.2rem;

  display: flex;
  align-items: center;
  gap: 0.8rem;

  overflow: hidden;
  overflow-x: auto;
}

.tab {
  padding: 1.2rem;

  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;

  position: relative;

  background-color: transparent;
  color: var(--color-gray-80);

  outline: 0;
  border: 0;

  font-weight: 400;
  font-style: normal;
  line-height: 2.4rem;
  text-align: center;
}

.tab.active {
  color: var(--color-blue-100);
}

.tab.active::before {
  content: "";

  width: 100%;
  height: 0.2rem;

  position: absolute;
  bottom: 0;

  background-color: var(--color-blue-100);
}

.profile-tab {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.notifications-tab {
  display: none;
  flex-direction: column;
  gap: 1.6rem;
}

.header-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-description {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.title-description span {
  font-weight: 700;
  font-style: normal;
  line-height: 2.4rem;
  text-align: left;
}

.title-description p {
  color: var(--color-gray-80);

  font-size: 1.4rem;
  font-weight: 400;
  font-style: normal;
  line-height: 2rem;
  text-align: left;
}

.options-form-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
}

.actions-bottom {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.8rem;
}

@media screen and (max-width: 640px) {
  .options-form-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 520px) {
  .header-admin {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.8rem;
  }

  .header-card {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.8rem;
  }

  .buttons-wrapper,
  .actions-bottom {
    width: 100%;

    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.8rem;
  }
}
