.header-admin {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-admin h5 {
  font-size: 2.4rem;
  font-weight: 700;
  font-style: normal;
  line-height: 3.6rem;
  text-align: left;
}

.buttons-wrapper {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
}

.category {
  display: flex;
  flex-direction: column;
}

.category img {
  width: 100%;
  height: 24rem;

  object-fit: cover;

  border-top-left-radius: 0.6rem;
  border-top-right-radius: 0.6rem;
}

.category-info {
  padding: 1.6rem 2.4rem;

  display: flex;
  flex-direction: column;
  gap: 0.4rem;

  background-color: #ffffff;

  border-bottom-left-radius: 0.6rem;
  border-bottom-right-radius: 0.6rem;
}

.name {
  color: var(--color-gray-100);
  font-weight: 700;
  font-style: normal;
  line-height: 2.4rem;
  text-align: left;
}

.qtd-items {
  color: var(--color-gray-80);

  font-size: 1.4rem;
  font-weight: 400;
  font-style: normal;
  line-height: 2rem;
  text-align: left;
}

@media screen and (max-width: 768px) {
  .categories {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
  }
}

@media screen and (max-width: 520px) {
  .header-admin {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.8rem;
  }

  .buttons-wrapper {
    width: 100%;

    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.8rem;
  }

  .categories {
    grid-template-columns: repeat(1, 1fr);
  }
}
