.header-admin {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-admin h5 {
  font-size: 2.4rem;
  font-weight: 700;
  font-style: normal;
  line-height: 3.6rem;
  text-align: left;
}

.buttons-wrapper {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.coupons {
  padding: 2.4rem;

  display: flex;
  flex-direction: column;
  gap: 2.4rem;

  background-color: #ffffff;

  border-radius: 0.6rem;
}

.tabs {
  padding-bottom: 1.2rem;

  display: flex;
  align-items: center;
  gap: 0.8rem;

  overflow: hidden;
  overflow-x: auto;
}

.tab {
  padding: 1.2rem;

  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;

  position: relative;

  background-color: transparent;
  color: var(--color-gray-80);

  outline: 0;
  border: 0;

  font-weight: 400;
  font-style: normal;
  line-height: 2.4rem;
  text-align: center;
}

.tab.active {
  color: var(--color-blue-100);
}

.tab.active::before {
  content: "";

  width: 100%;
  height: 0.2rem;

  position: absolute;
  bottom: 0;

  background-color: var(--color-blue-100);
}

.header-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filters,
.actions {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

select {
  width: 18rem;

  padding: 1rem 1.2rem;

  background-color: transparent;
  color: var(--color-gray-60);

  outline: 0;
  border: 0.1rem solid var(--color-blue-40);
  border-radius: 0.4rem;

  font-weight: 400;
  font-style: normal;
  line-height: 2.4rem;
  text-align: left;
}

table {
  width: 100%;

  display: table;

  border-collapse: collapse;
}

tr {
  border-bottom: 0.1rem solid var(--color-gray-40);
}

thead tr th {
  padding: 1rem 0;
}

thead tr th div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.checkbox-all {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

thead tr th div span {
  color: var(--color-gray-80);

  font-size: 1.4rem;
  font-weight: 400;
  font-style: normal;
  line-height: 2rem;
}

tbody tr td {
  padding: 1rem 0;
}

tbody tr td div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.title-head {
  display: none;

  color: var(--color-gray-80);

  font-size: 1.4rem;
  font-weight: 400;
  font-style: normal;
  line-height: 2rem;
}

tbody tr td div span {
  font-size: 1.4rem;
  font-weight: 400;
  font-style: normal;
  line-height: 2rem;
}

.coupon-container {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.icon {
  width: 4.8rem;
  height: 4.8rem;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 0.4rem;
}

.icon.blue {
  background-color: var(--color-blue-100);
}

.icon.gray {
  background-color: var(--color-gray-70);
}

.icon svg {
  color: #ffffff;
}

.coupon-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.4rem;
}

.name {
  font-weight: 500;
}

.description {
  color: var(--color-gray-80);
}

@media screen and (max-width: 768px) {
  thead {
    display: none;
  }

  tbody tr td {
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
  }

  .coupon-name,
  tbody tr td:nth-child(2) div,
  tbody tr td:nth-child(3) div,
  tbody tr td:nth-child(4) div {
    justify-content: space-between;
  }

  .title-head {
    display: block;
  }
}

@media screen and (max-width: 520px) {
  .header-admin {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.8rem;
  }

  .header-card {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.8rem;
  }

  .buttons-wrapper {
    width: 100%;

    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.8rem;
  }

  .filters,
  select {
    width: 100%;
  }
}
