.header-admin {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  display: flex;
  flex-direction: column;

  gap: 0.2rem;
}

.title a {
  display: flex;
  align-items: center;
  gap: 0.4rem;

  color: var(--color-gray-80);

  font-size: 1.4rem;
  font-weight: 400;
  font-style: normal;
  line-height: 2rem;
  text-align: left;
}

.title a svg {
  color: var(--color-gray-70);
}

.header-admin h5 {
  font-size: 2.4rem;
  font-weight: 700;
  font-style: normal;
  line-height: 3.6rem;
  text-align: left;
}

.article-knowledge-container {
  display: grid;
  grid-template-columns: 25rem 1fr;
  gap: 2.4rem;
}

.navigation ul {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.navigation ul li {
  padding: 0.8rem 1.2rem;
}

.navigation ul li.active {
  background-color: var(--color-blue-100);

  border-radius: 0.4rem;
}

.navigation ul li a {
  display: flex;
  align-items: center;
  gap: 0.8rem;

  color: var(--color-gray-100);

  font-size: 1.4rem;
  font-weight: 400;
  font-style: normal;
  line-height: 2rem;
  text-align: left;
}

.navigation ul li.active a {
  color: #ffffff;

  font-weight: 700;
}

.article-knowledge {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.article-knowledge .search-wrapper input {
  width: 100%;

  background-color: #ffffff;
}

article {
  padding: 2.4rem;

  display: flex;
  flex-direction: column;
  gap: 2.4rem;

  background-color: #ffffff;

  border-radius: 0.6rem;
}

article h6 {
  font-size: 2rem;
  font-weight: 700;
  font-style: normal;
  line-height: 2.8rem;
  text-align: left;
}

article p {
  font-weight: 400;
  font-style: normal;
  line-height: 2.4rem;
  text-align: left;
}

code {
  padding: 1.2rem;

  display: flex;
  flex-direction: column;
  gap: 0.2rem;

  background-color: var(--color-gray-30);

  border-radius: 0.4rem;
}

code span {
  color: var(--color-gray-80);

  font-weight: 400;
  font-style: normal;
  line-height: 2.4rem;
  text-align: left;
}

.list-numbered-container {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.list-numbered {
  display: flex;
  gap: 1.2rem;
}

.list-numbered .number {
  width: 4.2rem;
  height: 4.2rem;

  flex-shrink: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--color-gray-30);
  color: var(--color-gray-80);

  border-radius: 2.1rem;

  font-weight: 400;
  font-style: normal;
  line-height: 2.4rem;
  text-align: center;
}

.tabs {
  padding-bottom: 1.2rem;

  display: flex;
  align-items: center;
  gap: 0.8rem;

  overflow: hidden;
  overflow-x: auto;
}

.tab {
  padding: 1.2rem;

  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;

  position: relative;

  background-color: transparent;
  color: var(--color-gray-80);

  outline: 0;
  border: 0;

  font-weight: 400;
  font-style: normal;
  line-height: 2.4rem;
  text-align: center;
}

.tab.active {
  color: var(--color-blue-100);
}

.tab.active::before {
  content: "";

  width: 100%;
  height: 0.2rem;

  position: absolute;
  bottom: 0;

  background-color: var(--color-blue-100);
}

.actions-button {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.article-helpful {
  color: var(--color-gray-80);

  font-size: 1.2rem;
  font-weight: 400;
  font-style: normal;
  line-height: 1.6rem;
  text-align: left;
}

.knowledge-others {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;
}

.knowledge {
  padding: 2.4rem;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  background-color: #ffffff;

  border-radius: 0.6rem;
}

.knowledge strong {
  font-size: 2rem;
  font-weight: 700;
  font-style: normal;
  line-height: 2.8rem;
  text-align: left;
}

.knowledge span {
  font-size: 1.4rem;
  font-weight: 400;
  font-style: normal;
  line-height: 2rem;
  text-align: left;
}

.knowledge a {
  color: var(--color-blue-100);

  font-size: 1.4rem;
  font-weight: 400;
  font-style: normal;
  line-height: 2rem;
  text-align: left;
}

@media screen and (max-width: 768px) {
  .article-knowledge-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.6rem;
  }
}

@media screen and (max-width: 640px) {
  .knowledge-others {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.6rem;
  }
}

@media screen and (max-width: 520px) {
  .actions-button {
    width: 100%;

    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 0.8rem;
  }
}
